spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/college?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=abc123456
